KUBERNETES_TRUST_CERT = true

# TODO workaround for regression in kubernetes-client - we should hopefully be able to remove soon...
KUBERNETES_TRUST_CERTIFICATE = true
KUBERNETES_MASTER = https://kubernetes.default.svc.cluster.local

SKIP_TLS_VERIFY = true
JENKINS_SEED_JOB = seed

JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

FABRIC8_DEFAULT_ENVIRONMENTS = ${FABRIC8_DEFAULT_ENVIRONMENTS}
JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}
