KUBERNETES_TRUST_CERT = true
SKIP_TLS_VERIFY = true
JENKINS_SEED_JOB = seed

JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

FABRIC8_DEFAULT_ENVIRONMENTS = ${FABRIC8_DEFAULT_ENVIRONMENTS}
JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}

KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key
