DOMAIN = ${DOMAIN}

SEED_GIT_URL = ${SEED_GIT_URL}
JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

FABRIC8_DEFAULT_ENVIRONMENTS = ${FABRIC8_DEFAULT_ENVIRONMENTS}
JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}

JENKINS_SLAVE_IMAGE = ${JENKINS_SLAVE_IMAGE}

FABRIC8_CONSOLE = http://fabric8.${DOMAIN}