SKIP_TLS_VERIFY = true
KUBERNETES_TRUST_CERT = true


# TODO workaround for regression in kubernetes-client - we should hopefully be able to remove soon...
KUBERNETES_TRUST_CERTIFICATE = true
KUBERNETES_MASTER = https://kubernetes.default.svc.cluster.local

CHAOS_MONKEY_ROOM = ${CHAOS_MONKEY_ROOM}
CHAOS_MONKEY_KILL_FREQUENCY_SECONDS = ${CHAOS_MONKEY_KILL_FREQUENCY_SECONDS}
CHAOS_MONKEY_INCLUDES = ${CHAOS_MONKEY_INCLUDES}
CHAOS_MONKEY_EXCLUDES = ${CHAOS_MONKEY_EXCLUDES}
