SKIP_TLS_VERIFY = true
KUBERNETES_TRUST_CERT = true

#KUBERNETES_CA_CERTIFICATE_FILE = /etc/secret-volume/root-cert
KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key

#KUBERNETES_DISABLE_HOSTNAME_CHECK = true

# workaround for portalIps not being included in the kubernetes cert
# lets use DNS instead
#
# Hopefully we can remove this hack when this issue gets fixed:
#   https://github.com/openshift/origin/issues/3304
#KUBERNETES_SERVICE_HOST = kubernetes.default.svc.${KUBERNETES_DNS_DOMAIN}


CHAOS_MONKEY_ROOM = ${CHAOS_MONKEY_ROOM}
CHAOS_MONKEY_KILL_FREQUENCY_SECONDS = ${CHAOS_MONKEY_KILL_FREQUENCY_SECONDS}
INCLUDE_POD_PATTERNS = ${INCLUDE_POD_PATTERNS}
EXCLUDE_POD_PATTERNS = ${EXCLUDE_POD_PATTERNS}
