scrape_configs:
- job_name: prometheus
  scheme: http
  file_sd_configs:
    - names:
      - /etc/prometheus/targets.d/*.yml
      - /etc/prometheus/targets.d/*.json

  metric_relabel_configs:
    - source_labels: [name]
      regex:         ^k8s_([^_.]+)[^_]+_([^_]+)_([^_]+).*$
      target_label:  container
      replacement:   $1
    - source_labels: [name]
      regex:         ^k8s_([^_.]+)[^_]+_([^_]+)_([^_]+).*$
      target_label:  pod
      replacement:   $2
    - source_labels: [name]
      regex:         ^k8s_([^_.]+)[^_]+_([^_]+)_([^_]+).*$
      target_label:  namespace
      replacement:   $3
